# Android

./: 무제 2.md
newProject/WhatToEatToday/app/: build.gradle
newProject/WhatToEatToday/app/src/main/: AndroidManifest.xml
newProject/WhatToEatToday/app/src/main/java/com/example/whattoeattoday/: MainActivity.kt  SelectUniv.kt  SplashActivity.kt
newProject/WhatToEatToday/app/src/main/java/com/example/whattoeattoday/adapter/: CategoryAdapter.kt  ExpandableAdapter.kt  GridViewAdapter.kt  Holder.kt  MenuExpandableViewAdapter.kt  OptionAdapter.kt  RestaurantInfoRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  URLtoBitmapTask.kt  ViewPagerAdapter.kt
newProject/WhatToEatToday/app/src/main/java/com/example/whattoeattoday/menu/fragment/: Category.kt  CategoryItem.kt  CategoryList.kt  CategoryRestaurantInformation.kt  ExpandableListData.kt  Recommand.kt  RecommandRestaurantInformation.kt  RecommandResult.kt  Recommend.kt  RecommendResult.kt  Restaurant.kt  RestaurantInformation.kt  RestaurantMenu.kt  Roulette.kt  SearchResult.kt  SelectDesorder.kt  (+5 more)
newProject/WhatToEatToday/app/src/main/java/com/example/whattoeattoday/vo/: ContentsListModel.kt  SharedPreference.kt
newProject/WhatToEatToday/app/src/main/res/drawable/: card.xml  menu_title.xml  recommend_background_card.xml  rounded_button.xml  select_univ_rounded_corners.xml
newProject/WhatToEatToday/app/src/main/res/drawable-v24/: background_splash.xml  info_corner_shape.xml  rest_corner_shape.xml
newProject/WhatToEatToday/app/src/main/res/layout/: activity_category.xml  activity_category_item.xml  activity_category_restaurant_information.xml  activity_main.xml  activity_recommend.xml  activity_recommend_result.xml  activity_rest_information.xml  activity_roulette.xml  activity_select_disorder.xml  activity_select_univ.xml  category_tab.xml  expandable_child.xml  expandable_parent.xml  fragment_cafe_dessert.xml  fragment_chicken.xml  fragment_chinese_food.xml  fragment_japanese_food.xml  fragment_korean_food.xml  fragment_menu.xml  fragment_restaurant_information.xml  fragment_select_first.xml  fragment_select_result.xml  fragment_select_second.xml  fragment_select_third.xml  fragment_snack_bar.xml  gridview_item.xml  list_of_responses_to_requests.xml  loading.xml  loading_template.xml  not_found.xml  parent_listview.xml  rest_listview_item.xml  try_again.xml
newProject/WhatToEatToday/app/src/main/res/menu/: location_menu.xml  main_menu.xml
newProject/WhatToEatToday/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+138 files in other folders)
