<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_framlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomnavigation.selectdisorder.SelectDisorder">

    <Button
        android:id="@+id/start_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_style_shape"
        android:layout_gravity="center"
        android:text="start"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"/>

</FrameLayout>