<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
   android:orientation="horizontal"
    tools:context=".SelectUniv"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/univ"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:gravity="center"
            android:text="대학교 선택"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:spinnerMode="dialog"
                android:scrollbarSize="5dp"
                android:layout_marginBottom="30dp"/>


            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="선택"
                android:fontFamily="@font/nanumsquareroundb"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>